{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-chat-agent-foundations",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-14",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "TwentyQuestionsAgent",
				"name": "TwentyQuestionsAgent"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["TwentyQuestionsAgent"],
			"tag": "1"
		}
	]
}
